{
  "name": "inspire",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.1.2",
    "scroll-up-bar": "eduardomb/scroll-up-bar#master"
  },
  "overrides": {
    "foundation": {
      "main": [
        "./scss/foundation.scss"
      ]
    }
  },
  "resolutions": {
    "jquery": "~2.2.0"
  }
}
